#define SWIGCSHARP
# if defined(__SUNPRO_CC) && (__SUNPRO_CC <= 0x560)
#  define SWIGTEMPLATEDISAMBIGUATOR template
# elif defined(__HP_aCC)
#  define SWIGTEMPLATEDISAMBIGUATOR template
# else
#  define SWIGTEMPLATEDISAMBIGUATOR
# endif
# if defined(__cplusplus) || (defined(__GNUC__) && !defined(__STRICT_ANSI__))
#   define SWIGINLINE inline
# else
#   define SWIGINLINE
# endif
# if defined(__GNUC__)
#   if !(defined(__cplusplus)) || (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4))
#     define SWIGUNUSED __attribute__ ((__unused__))
#   else
#     define SWIGUNUSED
#   endif
# elif defined(__ICC)
#   define SWIGUNUSED __attribute__ ((__unused__))
# else
#   define SWIGUNUSED
# endif
# if defined(_MSC_VER)
#   pragma warning(disable : 4505)
# endif
# ifdef __cplusplus
#   define SWIGUNUSEDPARM(p)
# else
#   define SWIGUNUSEDPARM(p) p SWIGUNUSED
# endif
# define SWIGINTERN static SWIGUNUSED
# define SWIGINTERNINLINE SWIGINTERN SWIGINLINE
#if (__GNUC__ >= 4) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4)
#  ifndef GCC_HASCLASSVISIBILITY
#    define GCC_HASCLASSVISIBILITY
#  endif
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   if defined(STATIC_LINKED)
#     define SWIGEXPORT
#   else
#     define SWIGEXPORT __declspec(dllexport)
#   endif
# else
#   if defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
#     define SWIGEXPORT __attribute__ ((visibility("default")))
#   else
#     define SWIGEXPORT
#   endif
# endif
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   define SWIGSTDCALL __stdcall
# else
#   define SWIGSTDCALL
# endif
#if !defined(SWIG_NO_CRT_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
# undef _CRT_SECURE_NO_DEPRECATE
# define _CRT_SECURE_NO_DEPRECATE
#if !defined(SWIG_NO_SCL_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_SCL_SECURE_NO_DEPRECATE)
# define _SCL_SECURE_NO_DEPRECATE
#if defined(__APPLE__) && !defined(__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES)
# define __ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES 0
# pragma warning disable 592
typedef char * (SWIGSTDCALL* SWIG_CSharpStringHelperCallback)(const char *);
static SWIG_CSharpStringHelperCallback SWIG_csharp_string_callback = NULL;
SWIGEXPORT void SWIGSTDCALL SWIGRegisterStringCallback_libdb_csharp(SWIG_CSharpStringHelperCallback callback)
#define SWIG_contract_assert(nullreturn, expr, msg) if (!(expr))  else
SWIGINTERN int DB_CHANNEL_close(DB_CHANNEL *self,u_int32_t flags)
SWIGINTERN int DB_CHANNEL_send_msg(DB_CHANNEL *self,DBT *msg,u_int32_t nmsg,u_int32_t flags)
SWIGINTERN int DB_CHANNEL_send_request(DB_CHANNEL *self,DBT *request,u_int32_t nrequest,DBT *response,db_timeout_t timeout,u_int32_t flags)
SWIGINTERN int DB_CHANNEL_set_timeout(DB_CHANNEL *self,db_timeout_t timeout)
SWIGINTERN int DB_set_usercopy(DB *self,int (*dbt_usercopy)(DBT *,u_int32_t,void *,u_int32_t,u_int32_t))
SWIGINTERN DB *new_DB(DB_ENV *env,u_int32_t flags)
SWIGINTERN void delete_DB(DB *self)
SWIGINTERN int DB_associate(DB *self,DB_TXN *txn,DB *sec,int (*callback)(DB *,DBT const *,DBT const *,DBT *),u_int32_t flags)
SWIGINTERN int DB_associate_foreign(DB *self,DB *dbp,int (*callback)(DB *,DBT const *,DBT *,DBT const *,int *),u_int32_t flags)
SWIGINTERN int DB_close(DB *self,u_int32_t flags)
SWIGINTERN int DB_compact(DB *self,DB_TXN *txn,DBT *start,DBT *stop,DB_COMPACT *cdata,u_int32_t flags,DBT *end)
SWIGINTERN DBC *DB_cursor(DB *self,DB_TXN *txn,u_int32_t flags,int *err)
SWIGINTERN int DB_del(DB *self,DB_TXN *txn,DBT *key,u_int32_t flags)
SWIGINTERN DB_ENV *DB_env(DB *self)
SWIGINTERN int DB_exists(DB *self,DB_TXN *txn,DBT *key,u_int32_t flags)
SWIGINTERN int DB_get(DB *self,DB_TXN *txn,DBT *key,DBT *data,u_int32_t flags)
SWIGINTERN int DB_get_byteswapped(DB *self,int *isswapped)
SWIGINTERN int DB_get_dbname(DB *self,char const **filenamep,char const **dbnamep)
SWIGINTERN int DB_get_multiple(DB *self)
SWIGINTERN int DB_get_open_flags(DB *self,u_int32_t *flags)
SWIGINTERN int DB_get_transactional(DB *self)
SWIGINTERN int DB_get_type(DB *self,DBTYPE *type)
SWIGINTERN DBC *DB_join(DB *self,DBC **curslist,u_int32_t flags,int *err)
SWIGINTERN int DB_key_range(DB *self,DB_TXN *txn,DBT *key,DB_KEY_RANGE *range,u_int32_t flags)
SWIGINTERN int DB_open(DB *self,DB_TXN *txn,char const *file,char const *database,DBTYPE type,u_int32_t flags,int mode)
SWIGINTERN int DB_pget(DB *self,DB_TXN *txn,DBT *key,DBT *pkey,DBT *data,u_int32_t flags)
SWIGINTERN int DB_put(DB *self,DB_TXN *txn,DBT *key,DBT *data,u_int32_t flags)
SWIGINTERN int DB_remove(DB *self,char const *file,char const *database,u_int32_t flags)
SWIGINTERN int DB_rename(DB *self,char const *file,char const *database,char const *newname,u_int32_t flags)
SWIGINTERN int DB_set_append_recno(DB *self,int (*callback)(DB *,DBT *,db_recno_t))
SWIGINTERN int DB_get_blob_sub_dir(DB *self,char const **dir)
SWIGINTERN int DB_set_bt_compare(DB *self,int (*callback)(DB *,DBT const *,DBT const *,size_t *))
SWIGINTERN int DB_set_bt_compress(DB *self,int (*compress)(DB *,DBT const *,DBT const *,DBT const *,DBT const *,DBT *),int (*decompress)(DB *,DBT const *,DBT const *,DBT *,DBT *,DBT *))
SWIGINTERN int DB_get_bt_minkey(DB *self,u_int32_t *bt_minkey)
SWIGINTERN int DB_set_bt_minkey(DB *self,u_int32_t bt_minkey)
SWIGINTERN int DB_set_bt_prefix(DB *self,size_t (*callback)(DB *,DBT const *,DBT const *))
SWIGINTERN int DB_get_cachesize(DB *self,u_int32_t *gbytes,u_int32_t *bytes,int *ncache)
SWIGINTERN int DB_set_cachesize(DB *self,u_int32_t gbytes,u_int32_t bytes,int ncache)
SWIGINTERN int DB_set_dup_compare(DB *self,int (*callback)(DB *,DBT const *,DBT const *,size_t *))
SWIGINTERN int DB_get_encrypt_flags(DB *self,u_int32_t *flags)
SWIGINTERN int DB_set_encrypt(DB *self,char const *pwd,u_int32_t flags)
SWIGINTERN void DB_set_errcall(DB *self,void (*db_errcall_fcn)(DB_ENV const *,char const *,char const *))
SWIGINTERN int DB_get_ext_file_dir(DB *self,char const **dir)
SWIGINTERN int DB_set_ext_file_dir(DB *self,char const *dir)
SWIGINTERN int DB_get_ext_file_threshold(DB *self,u_int32_t *bytes)
SWIGINTERN int DB_set_ext_file_threshold(DB *self,u_int32_t bytes,u_int32_t flags)
SWIGINTERN int DB_set_feedback(DB *self,int (*callback)(DB *,int,int))
SWIGINTERN int DB_get_flags(DB *self,u_int32_t *flags)
SWIGINTERN int DB_set_flags(DB *self,u_int32_t flags)
SWIGINTERN int DB_get_heapsize(DB *self,u_int32_t *gbytes,u_int32_t *bytes)
SWIGINTERN int DB_set_heapsize(DB *self,u_int32_t gbytes,u_int32_t bytes)
SWIGINTERN int DB_get_heap_regionsize(DB *self,u_int32_t *npages)
SWIGINTERN int DB_set_heap_regionsize(DB *self,u_int32_t npages)
SWIGINTERN int DB_set_h_compare(DB *self,int (*callback)(DB *,DBT const *,DBT const *,size_t *))
SWIGINTERN int DB_get_h_ffactor(DB *self,u_int32_t *ffactor)
SWIGINTERN int DB_set_h_ffactor(DB *self,u_int32_t ffactor)
SWIGINTERN int DB_set_h_hash(DB *self,u_int32_t (*callback)(DB *,void const *,u_int32_t))
SWIGINTERN int DB_get_h_nelem(DB *self,u_int32_t *nelem)
SWIGINTERN int DB_set_h_nelem(DB *self,u_int32_t nelem)
SWIGINTERN int DB_get_lk_exclusive(DB *self,int *onoff,int *nowait)
SWIGINTERN int DB_set_lk_exclusive(DB *self,int nowait)
SWIGINTERN int DB_get_lorder(DB *self,int *lorder)
SWIGINTERN int DB_set_lorder(DB *self,int lorder)
SWIGINTERN int DB_get_pagesize(DB *self,u_int32_t *pgsz)
SWIGINTERN int DB_set_pagesize(DB *self,u_int32_t pgsz)
SWIGINTERN void DB_set_msgcall(DB *self,void (*db_msgcall_fcn)(DB_ENV const *,char const *,char const *))
SWIGINTERN int DB_set_msgfile(DB *self,char *msgfile)
SWIGINTERN DBT *DB_get_partition_keys(DB *self,u_int *countp,u_int32_t *sizep,int *err)
SWIGINTERN int DB_get_partition_parts(DB *self,u_int32_t *parts)
SWIGINTERN int DB_set_partition(DB *self,u_int32_t parts,DBT *keys,u_int32_t (*partition)(DB *,DBT *))
SWIGINTERN int DB_get_priority(DB *self,DB_CACHE_PRIORITY *flags)
SWIGINTERN int DB_set_priority(DB *self,DB_CACHE_PRIORITY flags)
SWIGINTERN int DB_get_q_extentsize(DB *self,u_int32_t *extentsz)
SWIGINTERN int DB_set_q_extentsize(DB *self,u_int32_t extentsz)
SWIGINTERN int DB_get_re_delim(DB *self,int *delim)
SWIGINTERN int DB_set_re_delim(DB *self,int delim)
SWIGINTERN int DB_get_re_len(DB *self,u_int32_t *len)
SWIGINTERN int DB_set_re_len(DB *self,u_int32_t len)
SWIGINTERN int DB_get_re_pad(DB *self,int *pad)
SWIGINTERN int DB_set_re_pad(DB *self,int pad)
SWIGINTERN int DB_get_re_source(DB *self,char const **source)
SWIGINTERN int DB_set_re_source(DB *self,char *source)
SWIGINTERN void *DB_stat(DB *self,DB_TXN *txnid,u_int32_t flags,int *err)
SWIGINTERN int DB_stat_print(DB *self,u_int32_t flags)
SWIGINTERN int DB_sync(DB *self,u_int32_t flags)
SWIGINTERN int DB_truncate(DB *self,DB_TXN *txn,u_int32_t *countp,u_int32_t flags)
SWIGINTERN int DB_upgrade(DB *self,char const *file,u_int32_t flags)
SWIGINTERN int DB_verify(DB *self,char const *file,char const *database,FILE *handle,int (*callback)(void *,void const *),u_int32_t flags)
SWIGINTERN int DBC_close(DBC *self)
SWIGINTERN int DBC_cmp(DBC *self,DBC *other_dbc,int *result,u_int32_t flags)
SWIGINTERN int DBC_count(DBC *self,db_recno_t *cnt,u_int32_t flags)
SWIGINTERN DB_STREAM *DBC_db_stream(DBC *self,u_int32_t flags,int *err)
SWIGINTERN int DBC_del(DBC *self,u_int32_t flags)
SWIGINTERN DBC *DBC_dup(DBC *self,u_int32_t flags,int *err)
SWIGINTERN int DBC_get(DBC *self,DBT *key,DBT *data,u_int32_t flags)
SWIGINTERN int DBC_pget(DBC *self,DBT *key,DBT *pkey,DBT *data,u_int32_t flags)
SWIGINTERN int DBC_put(DBC *self,DBT *key,DBT *data,u_int32_t flags)
SWIGINTERN int DBC_get_priority(DBC *self,DB_CACHE_PRIORITY *flags)
SWIGINTERN int DBC_set_priority(DBC *self,DB_CACHE_PRIORITY flags)
SWIGINTERN DBT *new_DBT(void)
SWIGINTERN int DB_SITE_close(DB_SITE *self)
SWIGINTERN int DB_SITE_get_address(DB_SITE *self,char const **hostp,u_int *port)
SWIGINTERN int DB_SITE_get_config(DB_SITE *self,u_int32_t which,u_int32_t *onp)
SWIGINTERN int DB_SITE_get_eid(DB_SITE *self,int *eidp)
SWIGINTERN int DB_SITE_remove(DB_SITE *self)
SWIGINTERN int DB_SITE_set_config(DB_SITE *self,u_int32_t which,u_int32_t value)
SWIGINTERN int DB_STREAM_close(DB_STREAM *self,u_int32_t flags)
SWIGINTERN int DB_STREAM_read(DB_STREAM *self,DBT *data,db_off_t offset,u_int32_t size,u_int32_t flags)
SWIGINTERN int DB_STREAM_size(DB_STREAM *self,db_off_t *size,u_int32_t flags)
SWIGINTERN int DB_STREAM_write(DB_STREAM *self,DBT *data,db_off_t offset,u_int32_t flags)
SWIGINTERN int DB_TXN_abort(DB_TXN *self)
SWIGINTERN int DB_TXN_is_commit_token_enabled(DB_TXN *self)
SWIGINTERN int DB_TXN_set_commit_token(DB_TXN *self,DB_TXN_TOKEN *token)
SWIGINTERN int DB_TXN_commit(DB_TXN *self,u_int32_t flags)
SWIGINTERN int DB_TXN_discard(DB_TXN *self,u_int32_t flags)
SWIGINTERN u_int32_t DB_TXN_id(DB_TXN *self)
SWIGINTERN int DB_TXN_prepare(DB_TXN *self,u_int8_t globalID[DB_GID_SIZE])
SWIGINTERN int DB_TXN_get_name(DB_TXN *self,char const **name)
SWIGINTERN int DB_TXN_set_name(DB_TXN *self,char const *name)
SWIGINTERN int DB_TXN_get_priority(DB_TXN *self,u_int32_t *priorityp)
SWIGINTERN int DB_TXN_set_priority(DB_TXN *self,u_int32_t priority)
SWIGINTERN int DB_TXN_set_timeout(DB_TXN *self,db_timeout_t timeout,u_int32_t flags)
SWIGINTERN int DB_ENV_set_usercopy(DB_ENV *self,int (*dbt_usercopy)(DBT *,u_int32_t,void *,u_int32_t,u_int32_t))
SWIGINTERN DB_ENV *new_DB_ENV(u_int32_t flags)
SWIGINTERN void delete_DB_ENV(DB_ENV *self)
SWIGINTERN int DB_ENV_backup(DB_ENV *self,char const *target,u_int32_t flags)
SWIGINTERN DB_TXN *DB_ENV_cdsgroup_begin(DB_ENV *self,int *err)
SWIGINTERN int DB_ENV_close(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_dbbackup(DB_ENV *self,char const *dbfile,char const *target,u_int32_t flags)
SWIGINTERN int DB_ENV_dbremove(DB_ENV *self,DB_TXN *txn,char const *file,char const *database,u_int32_t flags)
SWIGINTERN int DB_ENV_dbrename(DB_ENV *self,DB_TXN *txn,char const *file,char const *database,char const *newname,u_int32_t flags)
SWIGINTERN int DB_ENV_failchk(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_fileid_reset(DB_ENV *self,char const *file,u_int32_t flags)
SWIGINTERN int DB_ENV_get_home(DB_ENV *self,char const **file)
SWIGINTERN int DB_ENV_is_transaction_applied(DB_ENV *self,DB_TXN_TOKEN *token,db_timeout_t timeout,u_int32_t flags)
SWIGINTERN int DB_ENV_lock_detect(DB_ENV *self,u_int32_t flags,u_int32_t atype,u_int32_t *rejected)
SWIGINTERN DB_LOCK DB_ENV_lock_get(DB_ENV *self,u_int32_t locker,u_int32_t flags,DBT *object,db_lockmode_t const mode,int *err)
SWIGINTERN int DB_ENV_lock_id(DB_ENV *self,u_int32_t *id)
SWIGINTERN int DB_ENV_lock_id_free(DB_ENV *self,u_int32_t id)
SWIGINTERN int DB_ENV_lock_put(DB_ENV *self,DB_LOCK *lck)
SWIGINTERN void *DB_ENV_lock_stat(DB_ENV *self,u_int32_t flags,int *err)
SWIGINTERN int DB_ENV_lock_stat_print(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_lock_vec(DB_ENV *self,u_int32_t locker,u_int32_t flags,DB_LOCKREQ **list,int nlist,DB_LOCKREQ *elistp)
SWIGINTERN char **DB_ENV_log_archive(DB_ENV *self,u_int32_t flags,int *err,int *cntp)
SWIGINTERN int DB_ENV_log_file(DB_ENV *self,DB_LSN const *lsn,char *namep,size_t len)
SWIGINTERN int DB_ENV_log_flush(DB_ENV *self,DB_LSN const *lsn)
SWIGINTERN int DB_ENV_log_put(DB_ENV *self,DB_LSN *lsn,DBT *data,u_int32_t flags)
SWIGINTERN int DB_ENV_log_get_config(DB_ENV *self,u_int32_t which,int *onoff)
SWIGINTERN int DB_ENV_log_set_config(DB_ENV *self,u_int32_t which,int onoff)
SWIGINTERN int DB_ENV_log_printf(DB_ENV *self,DB_TXN *txn,char const *str)
SWIGINTERN void *DB_ENV_log_stat(DB_ENV *self,u_int32_t flags,int *err)
SWIGINTERN int DB_ENV_log_stat_print(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_lsn_reset(DB_ENV *self,char const *file,u_int32_t flags)
SWIGINTERN void *DB_ENV_memp_stat(DB_ENV *self,void ***fstatp,u_int32_t flags,int *err,int *cntp)
SWIGINTERN int DB_ENV_memp_stat_print(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_memp_sync(DB_ENV *self,DB_LSN *lsn)
SWIGINTERN int DB_ENV_memp_trickle(DB_ENV *self,int percent,int *nwrotep)
SWIGINTERN int DB_ENV_mutex_alloc(DB_ENV *self,u_int32_t flags,db_mutex_t *mutexp)
SWIGINTERN int DB_ENV_mutex_free(DB_ENV *self,db_mutex_t mutex)
SWIGINTERN int DB_ENV_mutex_lock(DB_ENV *self,db_mutex_t mutex)
SWIGINTERN void *DB_ENV_mutex_stat(DB_ENV *self,u_int32_t flags,int *err)
SWIGINTERN int DB_ENV_mutex_stat_print(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_mutex_unlock(DB_ENV *self,db_mutex_t mutex)
SWIGINTERN int DB_ENV_mutex_get_align(DB_ENV *self,u_int32_t *align)
SWIGINTERN int DB_ENV_mutex_set_align(DB_ENV *self,u_int32_t align)
SWIGINTERN int DB_ENV_mutex_get_increment(DB_ENV *self,u_int32_t *increment)
SWIGINTERN int DB_ENV_mutex_set_increment(DB_ENV *self,u_int32_t increment)
SWIGINTERN int DB_ENV_mutex_get_init(DB_ENV *self,u_int32_t *init)
SWIGINTERN int DB_ENV_mutex_set_init(DB_ENV *self,u_int32_t init)
SWIGINTERN int DB_ENV_mutex_get_max(DB_ENV *self,u_int32_t *max)
SWIGINTERN int DB_ENV_mutex_set_max(DB_ENV *self,u_int32_t max)
SWIGINTERN int DB_ENV_mutex_get_tas_spins(DB_ENV *self,u_int32_t *tas_spins)
SWIGINTERN int DB_ENV_mutex_set_tas_spins(DB_ENV *self,u_int32_t tas_spins)
SWIGINTERN int DB_ENV_open(DB_ENV *self,char const *home,u_int32_t flags,int mode)
SWIGINTERN int DB_ENV_get_open_flags(DB_ENV *self,u_int32_t *flags)
SWIGINTERN int DB_ENV_remove(DB_ENV *self,char *db_home,u_int32_t flags)
SWIGINTERN int DB_ENV_repmgr_set_ack_policy(DB_ENV *self,int ack_policy)
SWIGINTERN int DB_ENV_repmgr_get_ack_policy(DB_ENV *self,int *ack_policy)
SWIGINTERN int DB_ENV_repmgr_get_incoming_queue_max(DB_ENV *self,u_int32_t *gbytes,u_int32_t *bytes)
SWIGINTERN int DB_ENV_repmgr_set_incoming_queue_max(DB_ENV *self,u_int32_t gbytes,u_int32_t bytes)
SWIGINTERN DB_CHANNEL *DB_ENV_repmgr_channel(DB_ENV *self,int eid,u_int32_t flags,int *err)
SWIGINTERN DB_SITE *DB_ENV_repmgr_local_site(DB_ENV *self,int *err)
SWIGINTERN int DB_ENV_repmgr_msg_dispatch(DB_ENV *self,void (*dispatch)(DB_ENV *,DB_CHANNEL *,DBT *,u_int32_t,u_int32_t),u_int32_t flags)
SWIGINTERN DB_SITE *DB_ENV_repmgr_site(DB_ENV *self,char *host,u_int port,int *err)
SWIGINTERN DB_SITE *DB_ENV_repmgr_site_by_eid(DB_ENV *self,int eid,int *err)
SWIGINTERN DB_REPMGR_SITE *DB_ENV_repmgr_site_list(DB_ENV *self,u_int *countp,u_int32_t *sizep,int *err)
SWIGINTERN int DB_ENV_repmgr_start(DB_ENV *self,int nthreads,u_int32_t flags)
SWIGINTERN void *DB_ENV_repmgr_stat(DB_ENV *self,u_int32_t flags,int *err)
SWIGINTERN int DB_ENV_repmgr_stat_print(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_rep_elect(DB_ENV *self,u_int32_t nsites,u_int32_t nvotes,u_int32_t flags)
SWIGINTERN int DB_ENV_rep_process_message(DB_ENV *self,DBT *control,DBT *rec,int envid,DB_LSN *ret_lsnp)
SWIGINTERN int DB_ENV_rep_start(DB_ENV *self,DBT *cdata,u_int32_t flags)
SWIGINTERN void *DB_ENV_rep_stat(DB_ENV *self,u_int32_t flags,int *err)
SWIGINTERN int DB_ENV_rep_stat_print(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_rep_sync(DB_ENV *self,u_int32_t flags)
SWIGINTERN int DB_ENV_rep_set_config(DB_ENV *self,u_int32_t which,int onoff)
SWIGINTERN int DB_ENV_rep_get_config(DB_ENV *self,u_int32_t which,int *onoffp)
SWIGINTERN int DB_ENV_rep_set_clockskew(DB_ENV *self,u_int32_t fast_clock,u_int32_t slow_clock)
SWIGINTERN int DB_ENV_rep_get_clockskew(DB_ENV *self,u_int32_t *fast_clockp,u_int32_t *slow_clockp)
SWIGINTERN int DB_ENV_rep_set_limit(DB_ENV *self,u_int32_t gbytes,u_int32_t bytes)
SWIGINTERN int DB_ENV_rep_get_limit(DB_ENV *self,u_int32_t *gbytesp,u_int32_t *bytesp)
SWIGINTERN int DB_ENV_rep_set_nsites(DB_ENV *self,u_int32_t nsites)
SWIGINTERN int DB_ENV_rep_get_nsites(DB_ENV *self,u_int32_t *nsitesp)
SWIGINTERN int DB_ENV_rep_set_priority(DB_ENV *self,u_int32_t priority)
SWIGINTERN int DB_ENV_rep_get_priority(DB_ENV *self,u_int32_t *priorityp)
SWIGINTERN int DB_ENV_rep_set_request(DB_ENV *self,u_int32_t min,u_int32_t max)
SWIGINTERN int DB_ENV_rep_get_request(DB_ENV *self,u_int32_t *minp,u_int32_t *maxp)
SWIGINTERN int DB_ENV_rep_set_timeout(DB_ENV *self,int which,u_int32_t timeout)
SWIGINTERN int DB_ENV_rep_get_timeout(DB_ENV *self,int which,u_int32_t *timeoutp)
SWIGINTERN int DB_ENV_rep_set_transport(DB_ENV *self,int envid,int (*send)(DB_ENV *,DBT const *,DBT const *,DB_LSN const *,int,u_int32_t))
SWIGINTERN int DB_ENV_rep_set_view(DB_ENV *self,int (*f_repview)(DB_ENV *,char const *,int *,u_int32_t))
SWIGINTERN int DB_ENV_set_backup_callbacks(DB_ENV *self,int (*open_func)(DB_ENV *,char const *,char const *,void **),int (*write_func)(DB_ENV *,u_int32_t,u_int32_t,u_int32_t,u_int8_t *,void *),int (*close_func)(DB_ENV *,char const *,void *))
SWIGINTERN int DB_ENV_get_backup_config(DB_ENV *self,DB_BACKUP_CONFIG cfg,u_int32_t *value)
SWIGINTERN int DB_ENV_set_backup_config(DB_ENV *self,DB_BACKUP_CONFIG cfg,u_int32_t value)
SWIGINTERN int DB_ENV_get_cachesize(DB_ENV *self,u_int32_t *gbytes,u_int32_t *bytes,int *ncache)
SWIGINTERN int DB_ENV_set_cachesize(DB_ENV *self,u_int32_t gbytes,u_int32_t bytes,int ncache)
SWIGINTERN int DB_ENV_get_cache_max(DB_ENV *self,u_int32_t *gbytes,u_int32_t *bytes)
SWIGINTERN int DB_ENV_set_cache_max(DB_ENV *self,u_int32_t gbytes,u_int32_t bytes)
SWIGINTERN int DB_ENV_get_ext_file_dir(DB_ENV *self,char const **dirp)
SWIGINTERN char **DB_ENV_get_data_dirs(DB_ENV *self,int *err,int *cntp)
SWIGINTERN int DB_ENV_add_data_dir(DB_ENV *self,char const *dir)
SWIGINTERN int DB_ENV_set_create_dir(DB_ENV *self,char const *dir)
SWIGINTERN int DB_ENV_get_encrypt_flags(DB_ENV *self,u_int32_t *flags)
SWIGINTERN int DB_ENV_set_encrypt(DB_ENV *self,char const *passwd,u_int32_t flags)
SWIGINTERN void DB_ENV_set_errcall(DB_ENV *self,void (*db_errcall_fcn)(DB_ENV const *,char const *,char const *))
SWIGINTERN int DB_ENV_set_event_notify(DB_ENV *self,void (*callback)(DB_ENV *,u_int32_t,void *))
SWIGINTERN int DB_ENV_set_ext_file_dir(DB_ENV *self,char const *dir)
SWIGINTERN int DB_ENV_get_ext_file_threshold(DB_ENV *self,u_int32_t *bytes)
SWIGINTERN int DB_ENV_set_ext_file_threshold(DB_ENV *self,u_int32_t bytes,u_int32_t flags)
SWIGINTERN int DB_ENV_set_feedback(DB_ENV *self,void (*callback)(DB_ENV *,int,int))
SWIGINTERN int DB_ENV_get_flags(DB_ENV *self,u_int32_t *flags)
SWIGINTERN int DB_ENV_set_flags(DB_ENV *self,u_int32_t flags,int onoff)
SWIGINTERN int DB_ENV_get_intermediate_dir_mode(DB_ENV *self,char const **mode)
SWIGINTERN int DB_ENV_set_intermediate_dir_mode(DB_ENV *self,char const *mode)
SWIGINTERN int DB_ENV_set_isalive(DB_ENV *self,int (*callback)(DB_ENV *,pid_t,db_threadid_t,u_int32_t))
SWIGINTERN int DB_ENV_get_lg_bsize(DB_ENV *self,u_int32_t *bsize)
SWIGINTERN int DB_ENV_set_lg_bsize(DB_ENV *self,u_int32_t bsize)
SWIGINTERN int DB_ENV_get_lg_dir(DB_ENV *self,char const **dir)
SWIGINTERN int DB_ENV_set_lg_dir(DB_ENV *self,char const *dir)
SWIGINTERN int DB_ENV_get_lg_filemode(DB_ENV *self,int *mode)
SWIGINTERN int DB_ENV_set_lg_filemode(DB_ENV *self,int mode)
SWIGINTERN int DB_ENV_get_lg_max(DB_ENV *self,u_int32_t *max)
SWIGINTERN int DB_ENV_set_lg_max(DB_ENV *self,u_int32_t max)
SWIGINTERN int DB_ENV_get_lg_regionmax(DB_ENV *self,u_int32_t *max)
SWIGINTERN int DB_ENV_set_lg_regionmax(DB_ENV *self,u_int32_t max)
SWIGINTERN int DB_ENV_log_verify(DB_ENV *self,char const *envhome,u_int32_t cachesz,char const *dbfile,char const *dbname,time_t stime,time_t etime,u_int32_t stfile,u_int32_t stoffset,u_int32_t efile,u_int32_t eoffset,int caf,int verbose)
SWIGINTERN int DB_ENV_get_lk_conflicts_nmodes(DB_ENV *self,int *nmodes)
SWIGINTERN int DB_ENV_get_lk_conflicts(DB_ENV *self,u_int8_t *conflicts)
SWIGINTERN int DB_ENV_set_lk_conflicts(DB_ENV *self,u_int8_t *conflicts,int nmodes)
SWIGINTERN int DB_ENV_get_lk_detect(DB_ENV *self,u_int32_t *mode)
SWIGINTERN int DB_ENV_set_lk_detect(DB_ENV *self,u_int32_t mode)
SWIGINTERN int DB_ENV_get_lk_max_locks(DB_ENV *self,u_int32_t *max)
SWIGINTERN int DB_ENV_set_lk_max_locks(DB_ENV *self,u_int32_t max)
SWIGINTERN int DB_ENV_get_lk_max_lockers(DB_ENV *self,u_int32_t *max)
SWIGINTERN int DB_ENV_set_lk_max_lockers(DB_ENV *self,u_int32_t max)
SWIGINTERN int DB_ENV_get_lk_max_objects(DB_ENV *self,u_int32_t *max)
SWIGINTERN int DB_ENV_set_lk_max_objects(DB_ENV *self,u_int32_t max)
SWIGINTERN int DB_ENV_get_lk_partitions(DB_ENV *self,u_int32_t *max)
SWIGINTERN int DB_ENV_set_lk_partitions(DB_ENV *self,u_int32_t max)
SWIGINTERN int DB_ENV_get_lk_tablesize(DB_ENV *self,u_int32_t *tablesize)
SWIGINTERN int DB_ENV_set_lk_tablesize(DB_ENV *self,u_int32_t tablesize)
SWIGINTERN int DB_ENV_get_memory_init(DB_ENV *self,DB_MEM_CONFIG type,u_int32_t *count)
SWIGINTERN int DB_ENV_set_memory_init(DB_ENV *self,DB_MEM_CONFIG type,u_int32_t count)
SWIGINTERN int DB_ENV_get_memory_max(DB_ENV *self,u_int32_t *gbytes,u_int32_t *bytes)
SWIGINTERN int DB_ENV_set_memory_max(DB_ENV *self,u_int32_t gbytes,u_int32_t bytes)
SWIGINTERN int DB_ENV_get_metadata_dir(DB_ENV *self,char const **dir)
SWIGINTERN int DB_ENV_set_metadata_dir(DB_ENV *self,char const *dir)
SWIGINTERN int DB_ENV_get_mp_max_openfd(DB_ENV *self,int *maxopenfd)
SWIGINTERN int DB_ENV_set_mp_max_openfd(DB_ENV *self,int maxopenfd)
SWIGINTERN int DB_ENV_get_mp_max_write(DB_ENV *self,int *maxwrite,db_timeout_t *maxwrite_sleep)
SWIGINTERN int DB_ENV_set_mp_max_write(DB_ENV *self,int maxwrite,db_timeout_t maxwrite_sleep)
SWIGINTERN int DB_ENV_get_mp_mmapsize(DB_ENV *self,size_t *mp_mmapsize)
SWIGINTERN int DB_ENV_set_mp_mmapsize(DB_ENV *self,size_t mp_mmapsize)
SWIGINTERN void DB_ENV_set_msgcall(DB_ENV *self,void (*db_msgcall_fcn)(DB_ENV const *,char const *,char const *))
SWIGINTERN int DB_ENV_set_msgfile(DB_ENV *self,char *msgfile)
SWIGINTERN int DB_ENV_get_region_dir(DB_ENV *self,char const **dir)
SWIGINTERN int DB_ENV_set_region_dir(DB_ENV *self,char const *dir)
SWIGINTERN int DB_ENV_get_thread_count(DB_ENV *self,u_int32_t *count)
SWIGINTERN int DB_ENV_set_thread_count(DB_ENV *self,u_int32_t count)
SWIGINTERN int DB_ENV_set_thread_id(DB_ENV *self,void (*callback)(DB_ENV *,pid_t *,db_threadid_t *))
SWIGINTERN int DB_ENV_set_thread_id_string(DB_ENV *self,char *(*callback)(DB_ENV *,pid_t,db_threadid_t,char *))
SWIGINTERN int DB_ENV_get_timeout(DB_ENV *self,db_timeout_t *timeout,u_int32_t flags)
SWIGINTERN int DB_ENV_set_timeout(DB_ENV *self,db_timeout_t timeout,u_int32_t flags)
SWIGINTERN int DB_ENV_get_tmp_dir(DB_ENV *self,char const **dir)
SWIGINTERN int DB_ENV_set_tmp_dir(DB_ENV *self,char const *dir)
SWIGINTERN int DB_ENV_get_tx_max(DB_ENV *self,u_int32_t *max)
SWIGINTERN int DB_ENV_set_tx_max(DB_ENV *self,u_int32_t max)
SWIGINTERN int DB_ENV_get_tx_timestamp(DB_ENV *self,time_t *timestamp)
SWIGINTERN int DB_ENV_set_tx_timestamp(DB_ENV *self,time_t *timestamp)
SWIGINTERN int DB_ENV_get_verbose(DB_ENV *self,u_int32_t *msgs)
SWIGINTERN int DB_ENV_set_verbose(DB_ENV *self,u_int32_t which,int onoff)
SWIGINTERN int DB_ENV_stat_print(DB_ENV *self,u_int32_t flags)
SWIGINTERN DB_TXN *DB_ENV_txn_begin(DB_ENV *self,DB_TXN *parent,u_int32_t flags,int *err)
SWIGINTERN int DB_ENV_txn_checkpoint(DB_ENV *self,u_int32_t kbyte,u_int32_t min,u_int32_t flags)
SWIGINTERN int DB_ENV_txn_recover(DB_ENV *self,DB_PREPLIST preplist[],long count,long *retp,u_int32_t flags)
SWIGINTERN void *DB_ENV_txn_stat(DB_ENV *self,u_int32_t flags,u_int32_t *size,int *err)
SWIGINTERN int DB_ENV_txn_stat_print(DB_ENV *self,u_int32_t flags)
void wrap_ufree(DB_ENV *dbenv, void *ptr)
void *wrap_umalloc(DB_ENV *dbenv, size_t size)
size_t alloc_dbt_arr(DB_ENV *dbenv, int num_dbt, void **ptr)
SWIGINTERN DB_SEQUENCE *new_DB_SEQUENCE(DB *dbp,u_int32_t flags)
SWIGINTERN void delete_DB_SEQUENCE(DB_SEQUENCE *self)
SWIGINTERN int DB_SEQUENCE_close(DB_SEQUENCE *self,u_int32_t flags)
SWIGINTERN int DB_SEQUENCE_get(DB_SEQUENCE *self,DB_TXN *txn,u_int32_t delta,db_seq_t *retp,u_int32_t flags)
SWIGINTERN DB *DB_SEQUENCE_get_db(DB_SEQUENCE *self)
SWIGINTERN int DB_SEQUENCE_get_key(DB_SEQUENCE *self,DBT *key)
SWIGINTERN int DB_SEQUENCE_initial_value(DB_SEQUENCE *self,db_seq_t value)
SWIGINTERN int DB_SEQUENCE_open(DB_SEQUENCE *self,DB_TXN *txn,DBT *key,u_int32_t flags)
SWIGINTERN int DB_SEQUENCE_remove(DB_SEQUENCE *self,DB_TXN *txn,u_int32_t flags)
SWIGINTERN int DB_SEQUENCE_get_cachesize(DB_SEQUENCE *self,u_int32_t *size)
SWIGINTERN int DB_SEQUENCE_set_cachesize(DB_SEQUENCE *self,u_int32_t size)
SWIGINTERN int DB_SEQUENCE_get_flags(DB_SEQUENCE *self,u_int32_t *flags)
SWIGINTERN int DB_SEQUENCE_set_flags(DB_SEQUENCE *self,u_int32_t flags)
SWIGINTERN int DB_SEQUENCE_get_range(DB_SEQUENCE *self,db_seq_t *min,db_seq_t *max)
SWIGINTERN int DB_SEQUENCE_set_range(DB_SEQUENCE *self,db_seq_t min,db_seq_t max)
SWIGINTERN void *DB_SEQUENCE_stat(DB_SEQUENCE *self,u_int32_t flags,int *err)
SWIGINTERN int DB_SEQUENCE_stat_print(DB_SEQUENCE *self,u_int32_t flags)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_CHANNEL_close(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_CHANNEL_send_msg(void * jarg1, void * jarg2, unsigned long jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_CHANNEL_send_request(void * jarg1, void * jarg2, unsigned long jarg3, void * jarg4, unsigned long jarg5, unsigned long jarg6)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_CHANNEL_set_timeout(void * jarg1, unsigned long jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_CHANNEL()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_CHANNEL(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_fillpercent_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_fillpercent_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_timeout_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_timeout_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_pages_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_pages_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_empty_buckets_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_empty_buckets_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_pages_free_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_pages_free_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_pages_examine_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_pages_examine_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_levels_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_levels_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_deadlock_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_deadlock_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_COMPACT_compact_pages_truncated_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_COMPACT_compact_pages_truncated_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_COMPACT()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_COMPACT(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LSN_file_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_LSN_file_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LSN_offset_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_LSN_offset_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_LSN()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_LSN(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_api_internal_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_api_internal_get(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_usercopy(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB(void * jarg1, unsigned long jarg2)
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_associate(void * jarg1, void * jarg2, void * jarg3, void * jarg4, unsigned long jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_associate_foreign(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_close(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_compact(void * jarg1, void * jarg2, void * jarg3, void * jarg4, void * jarg5, unsigned long jarg6, void * jarg7)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_cursor(void * jarg1, void * jarg2, unsigned long jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_del(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_env(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_exists(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get(void * jarg1, void * jarg2, void * jarg3, void * jarg4, unsigned long jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_byteswapped(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_dbname(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_multiple(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_open_flags(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_transactional(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_type(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_join(void * jarg1, void * jarg2, unsigned long jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_key_range(void * jarg1, void * jarg2, void * jarg3, void * jarg4, unsigned long jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_open(void * jarg1, void * jarg2, char * jarg3, char * jarg4, int jarg5, unsigned long jarg6, int jarg7)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_pget(void * jarg1, void * jarg2, void * jarg3, void * jarg4, void * jarg5, unsigned long jarg6)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_put(void * jarg1, void * jarg2, void * jarg3, void * jarg4, unsigned long jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_remove(void * jarg1, char * jarg2, char * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_rename(void * jarg1, char * jarg2, char * jarg3, char * jarg4, unsigned long jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_append_recno(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_blob_sub_dir(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_bt_compare(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_bt_compress(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_bt_minkey(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_bt_minkey(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_bt_prefix(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_cachesize(void * jarg1, void * jarg2, void * jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_cachesize(void * jarg1, unsigned long jarg2, unsigned long jarg3, int jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_dup_compare(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_encrypt_flags(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_encrypt(void * jarg1, char * jarg2, unsigned long jarg3)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_set_errcall(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_ext_file_dir(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_ext_file_dir(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_ext_file_threshold(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_ext_file_threshold(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_feedback(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_flags(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_flags(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_heapsize(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_heapsize(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_heap_regionsize(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_heap_regionsize(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_h_compare(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_h_ffactor(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_h_ffactor(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_h_hash(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_h_nelem(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_h_nelem(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_lk_exclusive(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_lk_exclusive(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_lorder(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_lorder(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_pagesize(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_pagesize(void * jarg1, unsigned long jarg2)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_set_msgcall(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_msgfile(void * jarg1, char * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_get_partition_keys(void * jarg1, void * jarg2, void * jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_partition_parts(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_partition(void * jarg1, unsigned long jarg2, void * jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_priority(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_priority(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_q_extentsize(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_q_extentsize(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_re_delim(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_re_delim(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_re_len(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_re_len(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_re_pad(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_re_pad(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_get_re_source(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_set_re_source(void * jarg1, char * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_stat(void * jarg1, void * jarg2, unsigned long jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_sync(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_truncate(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_upgrade(void * jarg1, char * jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_verify(void * jarg1, char * jarg2, char * jarg3, void * jarg4, void * jarg5, unsigned long jarg6)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_close(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_cmp(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_count(void * jarg1, void * jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DBC_db_stream(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_del(void * jarg1, unsigned long jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DBC_dup(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_get(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_pget(void * jarg1, void * jarg2, void * jarg3, void * jarg4, unsigned long jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_put(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_get_priority(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DBC_set_priority(void * jarg1, unsigned long jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DBC()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DBC(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_TXN_TOKEN_buf_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_TXN_TOKEN_buf_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_TXN_TOKEN()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_TXN_TOKEN(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DBT_dlen_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DBT_dlen_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DBT_doff_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DBT_doff_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DBT_flags_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DBT_flags_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DBT_size_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DBT_size_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DBT_ulen_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DBT_ulen_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DBT_data_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DBT_data_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DBT_app_data_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DBT_app_data_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DBT()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DBT(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SITE_close(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SITE_get_address(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SITE_get_config(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SITE_get_eid(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SITE_remove(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SITE_set_config(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_SITE()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_SITE(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_STREAM_close(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_STREAM_read(void * jarg1, void * jarg2, long long jarg3, unsigned long jarg4, unsigned long jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_STREAM_size(void * jarg1, void * jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_STREAM_write(void * jarg1, void * jarg2, long long jarg3, unsigned long jarg4)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_STREAM()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_STREAM(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_REPMGR_SITE_eid_set(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_REPMGR_SITE_eid_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_REPMGR_SITE_host_set(void * jarg1, char * jarg2)
SWIGEXPORT char * SWIGSTDCALL CSharp_DB_REPMGR_SITE_host_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_REPMGR_SITE_port_set(void * jarg1, unsigned int jarg2)
SWIGEXPORT unsigned int SWIGSTDCALL CSharp_DB_REPMGR_SITE_port_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_REPMGR_SITE_status_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_REPMGR_SITE_status_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_REPMGR_SITE_flags_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_REPMGR_SITE_flags_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_REPMGR_SITE()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_REPMGR_SITE(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_abort(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_is_commit_token_enabled(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_set_commit_token(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_commit(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_discard(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_TXN_id(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_prepare(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_get_name(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_set_name(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_get_priority(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_set_priority(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_TXN_set_timeout(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_TXN()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_TXN(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_ENV_api2_internal_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_api2_internal_get(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_usercopy(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_ENV(unsigned long jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_ENV(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_backup(void * jarg1, char * jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_cdsgroup_begin(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_close(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_dbbackup(void * jarg1, char * jarg2, char * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_dbremove(void * jarg1, void * jarg2, char * jarg3, char * jarg4, unsigned long jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_dbrename(void * jarg1, void * jarg2, char * jarg3, char * jarg4, char * jarg5, unsigned long jarg6)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_failchk(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_fileid_reset(void * jarg1, char * jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_home(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_is_transaction_applied(void * jarg1, void * jarg2, unsigned long jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_lock_detect(void * jarg1, unsigned long jarg2, unsigned long jarg3, void * jarg4)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_lock_get(void * jarg1, unsigned long jarg2, unsigned long jarg3, void * jarg4, int jarg5, void * jarg6)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_lock_id(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_lock_id_free(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_lock_put(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_lock_stat(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_lock_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_lock_vec(void * jarg1, unsigned long jarg2, unsigned long jarg3, void * jarg4, int jarg5, void * jarg6)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_log_archive(void * jarg1, unsigned long jarg2, void * jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_log_file(void * jarg1, void * jarg2, char * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_log_flush(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_log_put(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_log_get_config(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_log_set_config(void * jarg1, unsigned long jarg2, int jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_log_printf(void * jarg1, void * jarg2, char * jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_log_stat(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_log_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_lsn_reset(void * jarg1, char * jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_memp_stat(void * jarg1, void * jarg2, unsigned long jarg3, void * jarg4, void * jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_memp_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_memp_sync(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_memp_trickle(void * jarg1, int jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_alloc(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_free(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_lock(void * jarg1, unsigned long jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_mutex_stat(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_unlock(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_get_align(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_set_align(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_get_increment(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_set_increment(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_get_init(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_set_init(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_get_max(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_set_max(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_get_tas_spins(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_mutex_set_tas_spins(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_open(void * jarg1, char * jarg2, unsigned long jarg3, int jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_open_flags(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_remove(void * jarg1, char * jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_repmgr_set_ack_policy(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_repmgr_get_ack_policy(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_repmgr_get_incoming_queue_max(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_repmgr_set_incoming_queue_max(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_repmgr_channel(void * jarg1, int jarg2, unsigned long jarg3, void * jarg4)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_repmgr_local_site(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_repmgr_msg_dispatch(void * jarg1, void * jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_repmgr_site(void * jarg1, char * jarg2, unsigned int jarg3, void * jarg4)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_repmgr_site_by_eid(void * jarg1, int jarg2, void * jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_repmgr_site_list(void * jarg1, void * jarg2, void * jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_repmgr_start(void * jarg1, int jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_repmgr_stat(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_repmgr_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_elect(void * jarg1, unsigned long jarg2, unsigned long jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_process_message(void * jarg1, void * jarg2, void * jarg3, int jarg4, void * jarg5)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_start(void * jarg1, void * jarg2, unsigned long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_rep_stat(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_sync(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_config(void * jarg1, unsigned long jarg2, int jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_get_config(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_clockskew(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_get_clockskew(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_limit(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_get_limit(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_nsites(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_get_nsites(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_priority(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_get_priority(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_request(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_get_request(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_timeout(void * jarg1, int jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_get_timeout(void * jarg1, int jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_transport(void * jarg1, int jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_rep_set_view(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_backup_callbacks(void * jarg1, void * jarg2, void * jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_backup_config(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_backup_config(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_cachesize(void * jarg1, void * jarg2, void * jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_cachesize(void * jarg1, unsigned long jarg2, unsigned long jarg3, int jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_cache_max(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_cache_max(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_ext_file_dir(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_get_data_dirs(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_add_data_dir(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_create_dir(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_encrypt_flags(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_encrypt(void * jarg1, char * jarg2, unsigned long jarg3)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_ENV_set_errcall(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_event_notify(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_ext_file_dir(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_ext_file_threshold(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_ext_file_threshold(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_feedback(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_flags(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_flags(void * jarg1, unsigned long jarg2, int jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_intermediate_dir_mode(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_intermediate_dir_mode(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_isalive(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lg_bsize(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lg_bsize(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lg_dir(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lg_dir(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lg_filemode(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lg_filemode(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lg_max(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lg_max(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lg_regionmax(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lg_regionmax(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_log_verify(void * jarg1, char * jarg2, unsigned long jarg3, char * jarg4, char * jarg5, long jarg6, long jarg7, unsigned long jarg8, unsigned long jarg9, unsigned long jarg10, unsigned long jarg11, int jarg12, int jarg13)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lk_conflicts_nmodes(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lk_conflicts(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lk_conflicts(void * jarg1, void * jarg2, int jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lk_detect(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lk_detect(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lk_max_locks(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lk_max_locks(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lk_max_lockers(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lk_max_lockers(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lk_max_objects(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lk_max_objects(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lk_partitions(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lk_partitions(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_lk_tablesize(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_lk_tablesize(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_memory_init(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_memory_init(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_memory_max(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_memory_max(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_metadata_dir(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_metadata_dir(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_mp_max_openfd(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_mp_max_openfd(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_mp_max_write(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_mp_max_write(void * jarg1, int jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_mp_mmapsize(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_mp_mmapsize(void * jarg1, unsigned long jarg2)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_ENV_set_msgcall(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_msgfile(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_region_dir(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_region_dir(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_thread_count(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_thread_count(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_thread_id(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_thread_id_string(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_timeout(void * jarg1, void * jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_timeout(void * jarg1, unsigned long jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_tmp_dir(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_tmp_dir(void * jarg1, char * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_tx_max(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_tx_max(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_tx_timestamp(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_tx_timestamp(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_get_verbose(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_set_verbose(void * jarg1, unsigned long jarg2, int jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_txn_begin(void * jarg1, void * jarg2, unsigned long jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_txn_checkpoint(void * jarg1, unsigned long jarg2, unsigned long jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_txn_recover(void * jarg1, void * jarg2, long jarg3, void * jarg4, unsigned long jarg5)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_ENV_txn_stat(void * jarg1, unsigned long jarg2, void * jarg3, void * jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_ENV_txn_stat_print(void * jarg1, unsigned long jarg2)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_KEY_RANGE_less_set(void * jarg1, double jarg2)
SWIGEXPORT double SWIGSTDCALL CSharp_DB_KEY_RANGE_less_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_KEY_RANGE_equal_set(void * jarg1, double jarg2)
SWIGEXPORT double SWIGSTDCALL CSharp_DB_KEY_RANGE_equal_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_KEY_RANGE_greater_set(void * jarg1, double jarg2)
SWIGEXPORT double SWIGSTDCALL CSharp_DB_KEY_RANGE_greater_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_KEY_RANGE()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_KEY_RANGE(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCK_off_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_LOCK_off_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCK_ndx_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_LOCK_ndx_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCK_gen_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_LOCK_gen_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCK_mode_set(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_LOCK_mode_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_LOCK()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_LOCK(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCKREQ_op_set(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_LOCKREQ_op_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCKREQ_mode_set(void * jarg1, int jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_LOCKREQ_mode_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCKREQ_timeout_set(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_DB_LOCKREQ_timeout_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCKREQ_obj_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_LOCKREQ_obj_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_LOCKREQ_lck_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_LOCKREQ_lck_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_LOCKREQ()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_LOCKREQ(void * jarg1)
SWIGEXPORT char * SWIGSTDCALL CSharp_db_strerror(int jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_log_compare(void * jarg1, void * jarg2)
SWIGEXPORT void SWIGSTDCALL CSharp___os_ufree(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp___os_umalloc(void * jarg1, unsigned long jarg2)
SWIGEXPORT unsigned long SWIGSTDCALL CSharp_alloc_dbt_arr(void * jarg1, int jarg2, void * jarg3)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_PREPLIST_txn_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_PREPLIST_txn_get(void * jarg1)
SWIGEXPORT void SWIGSTDCALL CSharp_DB_PREPLIST_gid_set(void * jarg1, void * jarg2)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_PREPLIST_gid_get(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_PREPLIST()
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_PREPLIST(void * jarg1)
SWIGEXPORT void * SWIGSTDCALL CSharp_new_DB_SEQUENCE(void * jarg1, unsigned long jarg2)
SWIGEXPORT void SWIGSTDCALL CSharp_delete_DB_SEQUENCE(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_close(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_get(void * jarg1, void * jarg2, unsigned long jarg3, void * jarg4, unsigned long jarg5)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_SEQUENCE_get_db(void * jarg1)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_get_key(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_initial_value(void * jarg1, long long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_open(void * jarg1, void * jarg2, void * jarg3, unsigned long jarg4)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_remove(void * jarg1, void * jarg2, unsigned long jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_get_cachesize(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_set_cachesize(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_get_flags(void * jarg1, void * jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_set_flags(void * jarg1, unsigned long jarg2)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_get_range(void * jarg1, void * jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_set_range(void * jarg1, long long jarg2, long long jarg3)
SWIGEXPORT void * SWIGSTDCALL CSharp_DB_SEQUENCE_stat(void * jarg1, unsigned long jarg2, void * jarg3)
SWIGEXPORT int SWIGSTDCALL CSharp_DB_SEQUENCE_stat_print(void * jarg1, unsigned long jarg2)
