# include <asm/system.h>
# include <asm/cputable.h>
typedef vector signed char unative_t;
#define NBYTES(x) ((vector signed char) )
#define NSIZE	sizeof(unative_t)
static inline __attribute_const__ unative_t SHLBYTE(unative_t v)
static inline __attribute_const__ unative_t MASK(unative_t v)
static void noinline
raid6_altivec$#_gen_syndrome_real(int disks, size_t bytes, void **ptrs)
static void raid6_altivec$#_gen_syndrome(int disks, size_t bytes, void **ptrs)
int raid6_have_altivec(void);
#if $# == 1
int raid6_have_altivec(void)
const struct raid6_calls raid6_altivec$# = ;
