void sqlite3BtreeEnter(Btree *p)
void sqlite3BtreeLeave(Btree *p)
void sqlite3BtreeEnterCursor(BtCursor *pCur)
void sqlite3BtreeLeaveCursor(BtCursor *pCur)
void sqlite3BtreeEnterAll(sqlite3 *db)
void sqlite3BtreeLeaveAll(sqlite3 *db)
int sqlite3BtreeHoldsMutex(Btree *db)
int sqlite3BtreeHoldsAllMutexes(sqlite3 *db)
int sqlite3SchemaMutexHeld(sqlite3 *db, int iDb, Schema *pSchema)
int sqlite3BtreeSharable(Btree *p)
