DBPRIVATE
PREFIX	__fop
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
BEGIN_COMPAT create		42	143
DBT	name		DBT		s
ARG	appname		u_int32_t	lu
ARG	mode		u_int32_t	o
END
BEGIN_COMPAT create		60	143
DBT	name		DBT		s
DBT	dirname		DBT		s
ARG	appname		u_int32_t	lu
ARG	mode		u_int32_t	o
END
BEGIN create		60p1	143
DBT	name		DBT		s
DBT	dirname		DBT		s
ARG	appname		u_int32_t	lu
ARG	mode		u_int32_t	o
END
BEGIN_COMPAT remove		60	144
DBT	name		DBT		s
DBT	fid		DBT		s
ARG	appname		u_int32_t	lu
END
BEGIN remove		60p1	144
DBT	name		DBT		s
DBT	fid		DBT		s
ARG	appname		u_int32_t	lu
END
BEGIN_COMPAT write	42	145
DBT	name		DBT		s
ARG	appname		u_int32_t	lu
ARG	pgsize		u_int32_t	lu
ARG	pageno		db_pgno_t	lu
ARG	offset		u_int32_t	lu
DBT	page		DBT		s
ARG	flag		u_int32_t	lu
END
BEGIN_COMPAT write	60	145
DBT	name		DBT		s
DBT	dirname		DBT		s
ARG	appname		u_int32_t	lu
ARG	pgsize		u_int32_t	lu
ARG	pageno		db_pgno_t	lu
ARG	offset		u_int32_t	lu
DBT	page		DBT		s
ARG	flag		u_int32_t	lu
END
BEGIN write	60p1	145
DBT	name		DBT		s
DBT	dirname		DBT		s
ARG	appname		u_int32_t	lu
ARG	pgsize		u_int32_t	lu
ARG	pageno		db_pgno_t	lu
ARG	offset		u_int32_t	lu
DBT	page		DBT		s
ARG	flag		u_int32_t	lu
END
BEGIN_COMPAT write_file	60	86
DBT	name		DBT		s
DBT	dirname		DBT		s
ARG	appname		u_int32_t	lu
ARG	offset_lo	u_int32_t	lu
ARG	offset_hi	u_int32_t	lu
DBT	old_data	DBT		s
DBT	new_data	DBT		s
ARG	flag		u_int32_t	lu
END
BEGIN write_file	60p1	86
DBT	name		DBT		s
DBT	dirname		DBT		s
ARG	appname		u_int32_t	lu
LONGARG	offset		u_int64_t	llu
DBT	old_data	DBT		s
DBT	new_data	DBT		s
ARG	flag		u_int32_t	lu
END
BEGIN_COMPAT rename	42	146
DUPLICATE rename_noundo	46	150
DBT	oldname		DBT		s
DBT	newname		DBT		s
DBT	fileid		DBT		s
ARG	appname		u_int32_t	lu
END
BEGIN_COMPAT rename	60	146
DUPLICATE rename_noundo 60	150
DBT	oldname		DBT		s
DBT	newname		DBT		s
DBT	dirname		DBT		s
DBT	fileid		DBT		s
ARG	appname		u_int32_t	lu
END
BEGIN rename	60p1	146
DUPLICATE rename_noundo	60p1	150
DBT	oldname		DBT		s
DBT	newname		DBT		s
DBT	dirname		DBT		s
DBT	fileid		DBT		s
ARG	appname		u_int32_t	lu
END
*/
BEGIN_COMPAT file_remove	60	141
DBT	real_fid	DBT	s
DBT	tmp_fid		DBT	s
DBT	name		DBT	s
ARG	appname		u_int32_t	lu
ARG	child		u_int32_t	lx
END
BEGIN file_remove	60p1	141
DBT	real_fid	DBT	s
DBT	tmp_fid		DBT	s
DBT	name		DBT	s
ARG	appname		u_int32_t	lu
ARG	child		u_int32_t	lx
END
