DBPRIVATE
PREFIX	__bam
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
BEGIN split		50	62
DB	fileid		int32_t		ld
OP	opflags		u_int32_t	lu
ARG	left		db_pgno_t	lu
POINTER	llsn		DB_LSN *	lu
ARG	right		db_pgno_t	lu
POINTER	rlsn		DB_LSN *	lu
ARG	indx		u_int32_t	lu
ARG	npgno		db_pgno_t	lu
POINTER	nlsn		DB_LSN *	lu
ARG	ppgno		db_pgno_t	lu
POINTER	plsn		DB_LSN *	lu
ARG	pindx		u_int32_t	lu
PGDBT	pg		DBT		s
HDR	pentry		DBT		s
HDR	rentry		DBT		s
END
BEGIN_COMPAT split		48	62
DB	fileid		int32_t		ld
ARG	left		db_pgno_t	lu
POINTER	llsn		DB_LSN *	lu
ARG	right		db_pgno_t	lu
POINTER	rlsn		DB_LSN *	lu
ARG	indx		u_int32_t	lu
ARG	npgno		db_pgno_t	lu
POINTER	nlsn		DB_LSN *	lu
ARG	ppgno		db_pgno_t	lu
POINTER	plsn		DB_LSN *	lu
ARG	pindx		u_int32_t	lu
PGDBT	pg		DBT		s
DBT	pentry		DBT		s
DBT	rentry		DBT		s
ARG	opflags		u_int32_t	lu
END
BEGIN_COMPAT split	42	62
DB	fileid		int32_t		ld
ARG	left		db_pgno_t	lu
POINTER	llsn		DB_LSN *	lu
ARG	right		db_pgno_t	lu
POINTER	rlsn		DB_LSN *	lu
ARG	indx		u_int32_t	lu
ARG	npgno		db_pgno_t	lu
POINTER	nlsn		DB_LSN *	lu
ARG	root_pgno	db_pgno_t	lu
PGDBT	pg		DBT		s
ARG	opflags		u_int32_t	lu
END
BEGIN rsplit		42	63
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
PGDBT	pgdbt		DBT		s
ARG	root_pgno	db_pgno_t	lu
ARG	nrec		db_pgno_t	lu
DBT	rootent		DBT		s
POINTER rootlsn		DB_LSN *	lu
END
BEGIN adj		42	55
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
POINTER	lsn		DB_LSN *	lu
ARG	indx		u_int32_t	lu
ARG	indx_copy	u_int32_t	lu
ARG	is_insert	u_int32_t	lu
END
BEGIN cadjust		42	56
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
POINTER	lsn		DB_LSN *	lu
ARG	indx		u_int32_t	lu
ARG	adjust		int32_t		ld
ARG	opflags		u_int32_t	lu
END
BEGIN cdel		42	57
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
POINTER	lsn		DB_LSN *	lu
ARG	indx		u_int32_t	lu
END
BEGIN repl		42	58
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
POINTER	lsn		DB_LSN *	lu
ARG	indx		u_int32_t	lu
ARG	isdeleted	u_int32_t	lu
DBT	orig		DBT		s
DBT	repl		DBT		s
ARG	prefix		u_int32_t	lu
ARG	suffix		u_int32_t	lu
END
BEGIN irep		50	67
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
POINTER	lsn		DB_LSN *	lu
ARG	indx		u_int32_t	lu
OP	ptype		u_int32_t	lu
HDR	hdr		DBT		s
DATA	data		DBT		s
HDR	old		DBT		s
END
BEGIN root		42	59
DB	fileid		int32_t		ld
ARG	meta_pgno	db_pgno_t	lu
ARG	root_pgno	db_pgno_t	lu
POINTER	meta_lsn	DB_LSN *	lu
END
BEGIN curadj		42	64
DB	fileid		int32_t		ld
ARG	mode		db_ca_mode	ld
ARG	from_pgno	db_pgno_t	lu
ARG	to_pgno		db_pgno_t	lu
ARG	left_pgno	db_pgno_t	lu
ARG	first_indx	u_int32_t	lu
ARG	from_indx	u_int32_t	lu
ARG	to_indx		u_int32_t	lu
END
BEGIN rcuradj	42	65
DB	fileid		int32_t		ld
ARG	mode		ca_recno_arg	ld
ARG	root		db_pgno_t	ld
ARG	recno		db_recno_t	ld
ARG	order		u_int32_t	lu
END
BEGIN_COMPAT relink		43	147
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
POINTER	lsn		DB_LSN *	lu
ARG	prev		db_pgno_t	lu
POINTER	lsn_prev	DB_LSN *	lu
ARG	next		db_pgno_t	lu
POINTER	lsn_next	DB_LSN *	lu
END
BEGIN_COMPAT merge		44	148
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
POINTER	lsn		DB_LSN *	lu
ARG	npgno		db_pgno_t	lu
POINTER nlsn		DB_LSN *	lu
DBT	hdr		DBT		s
DBT	data		DBT		s
DBT	ind		DBT		s
END
