DBPRIVATE
PREFIX	__heap
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
INCLUDE
BEGIN addrem		61	151
OP	opcode		u_int32_t	lu
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
ARG	indx		u_int32_t	lu
ARG	nbytes		u_int32_t	lu
HDR	hdr		DBT		s
DATA	dbt		DBT		s
POINTER	pagelsn		DB_LSN *	lu
END
BEGIN_COMPAT addrem		60	151
OP	opcode		u_int32_t	lu
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
ARG	indx		u_int32_t	lu
ARG	nbytes		u_int32_t	lu
HDR	hdr		DBT		s
DBT	dbt		DBT		s
POINTER	pagelsn		DB_LSN *	lu
END
BEGIN_COMPAT addrem		50	151
ARG	opcode		u_int32_t	lu
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
ARG	indx		u_int32_t	lu
ARG	nbytes		u_int32_t	lu
DBT	hdr		DBT		s
DBT	dbt		DBT		s
POINTER	pagelsn		DB_LSN *	lu
END
BEGIN pg_alloc	49	152
DB	fileid		int32_t		ld
POINTER	meta_lsn	DB_LSN *	lu
ARG	meta_pgno	db_pgno_t	lu
ARG	pgno		db_pgno_t	lu
ARG	ptype		u_int32_t	lu
ARG	last_pgno	db_pgno_t	lu
END
BEGIN trunc_meta	49	153
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
ARG	last_pgno	u_int32_t	lu
ARG	key_count	u_int32_t	lu
ARG	record_count	u_int32_t	lu
ARG	curregion	u_int32_t	lu
ARG	nregions	u_int32_t	lu
POINTER	pagelsn		DB_LSN *	lu
END
BEGIN trunc_page	49	154
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
DBT	old_data	DBT		s
ARG	is_region	u_int32_t	lu
POINTER	pagelsn		DB_LSN *	lu
END
