#define X264_REV 0
#define X264_REV_DIFF 0
#define str(s) #s
#define xstr(s) str(s)
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0, X264_BUILD, X264_REV, X264_REV_DIFF
PRODUCTVERSION  0, X264_BUILD, X264_REV, X264_REV_DIFF
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_DEBUG
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName",      "x264 project"
VALUE "FileDescription",  "H.264 (MPEG-4 AVC) encoder library"
VALUE "FileDescription",  "H.264 (MPEG-4 AVC) encoder"
VALUE "FileVersion",      X264_POINTVER
VALUE "InternalName",     "x264"
VALUE "LegalCopyright",   "Copyright (C) 2003-2016 x264 project"
VALUE "OriginalFilename", "libx264-" xstr(X264_BUILD) ".dll"
VALUE "OriginalFilename", "x264.exe"
VALUE "ProductName",      "x264"
VALUE "ProductVersion",   X264_POINTVER
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 0x04B0
END
END
