static int noopMutexInit(void)
static int noopMutexEnd(void)
static sqlite3_mutex *noopMutexAlloc(int id)
static void noopMutexFree(sqlite3_mutex *p)
static void noopMutexEnter(sqlite3_mutex *p)
static int noopMutexTry(sqlite3_mutex *p)
static void noopMutexLeave(sqlite3_mutex *p)
sqlite3_mutex_methods const *sqlite3NoopMutex(void)
typedef struct sqlite3_debug_mutex  sqlite3_debug_mutex;
static int debugMutexHeld(sqlite3_mutex *pX)
static int debugMutexNotheld(sqlite3_mutex *pX)
static int debugMutexInit(void)
static int debugMutexEnd(void)
static sqlite3_mutex *debugMutexAlloc(int id)
static void debugMutexFree(sqlite3_mutex *pX)
static void debugMutexEnter(sqlite3_mutex *pX)
static int debugMutexTry(sqlite3_mutex *pX)
static void debugMutexLeave(sqlite3_mutex *pX)
sqlite3_mutex_methods const *sqlite3NoopMutex(void)
sqlite3_mutex_methods const *sqlite3DefaultMutex(void)
