#if defined(SQLITE_DEBUG) && !defined(SQLITE_MUTEX_OMIT)
static SQLITE_WSD int mutexIsInit = 0;
int sqlite3MutexInit(void)
int sqlite3MutexEnd(void)
sqlite3_mutex *sqlite3_mutex_alloc(int id)
sqlite3_mutex *sqlite3MutexAlloc(int id)
void sqlite3_mutex_free(sqlite3_mutex *p)
void sqlite3_mutex_enter(sqlite3_mutex *p)
int sqlite3_mutex_try(sqlite3_mutex *p)
void sqlite3_mutex_leave(sqlite3_mutex *p)
int sqlite3_mutex_held(sqlite3_mutex *p)
int sqlite3_mutex_notheld(sqlite3_mutex *p)
