#if HAVE_ISNAN || SQLITE_HAVE_ISNAN
# include <math.h>
void sqlite3Coverage(int x)
int sqlite3FaultSim(int iTest)
int sqlite3IsNaN(double x)
int sqlite3Strlen30(const char *z)
void sqlite3Error(sqlite3 *db, int err_code)
void sqlite3ErrorWithMsg(sqlite3 *db, int err_code, const char *zFormat, ...)
void sqlite3ErrorMsg(Parse *pParse, const char *zFormat, ...)
int sqlite3Dequote(char *z)
#define UpperToLower sqlite3UpperToLower
int sqlite3_stricmp(const char *zLeft, const char *zRight)
int sqlite3_strnicmp(const char *zLeft, const char *zRight, int N)
int sqlite3AtoF(const char *z, double *pResult, int length, u8 enc)
static int compare2pow63(const char *zNum, int incr)
int sqlite3Atoi64(const char *zNum, i64 *pNum, int length, u8 enc)
int sqlite3DecOrHexToI64(const char *z, i64 *pOut)
int sqlite3GetInt32(const char *zNum, int *pValue)
int sqlite3Atoi(const char *z)
static int SQLITE_NOINLINE putVarint64(unsigned char *p, u64 v)
int sqlite3PutVarint(unsigned char *p, u64 v)
#define SLOT_2_0     0x001fc07f
#define SLOT_4_2_0   0xf01fc07f
u8 sqlite3GetVarint(const unsigned char *p, u64 *v)
u8 sqlite3GetVarint32(const unsigned char *p, u32 *v)
int sqlite3VarintLen(u64 v)
u32 sqlite3Get4byte(const u8 *p)
void sqlite3Put4byte(unsigned char *p, u32 v)
u8 sqlite3HexToInt(int h)
#if !defined(SQLITE_OMIT_BLOB_LITERAL) || defined(SQLITE_HAS_CODEC)
void *sqlite3HexToBlob(sqlite3 *db, const char *z, int n)
static void logBadConnection(const char *zType)
int sqlite3SafetyCheckOk(sqlite3 *db)
int sqlite3SafetyCheckSickOrOk(sqlite3 *db)
int sqlite3AddInt64(i64 *pA, i64 iB)
int sqlite3SubInt64(i64 *pA, i64 iB)
#define TWOPOWER32 (((i64)1)<<32)
#define TWOPOWER31 (((i64)1)<<31)
int sqlite3MulInt64(i64 *pA, i64 iB)
int sqlite3AbsInt32(int x)
void sqlite3FileSuffix3(const char *zBaseFilename, char *z)
LogEst sqlite3LogEstAdd(LogEst a, LogEst b)
LogEst sqlite3LogEst(u64 x)
LogEst sqlite3LogEstFromDouble(double x)
u64 sqlite3LogEstToInt(LogEst x)
