int sqlite3WalkExpr(Walker *pWalker, Expr *pExpr)
int sqlite3WalkExprList(Walker *pWalker, ExprList *p)
int sqlite3WalkSelectExpr(Walker *pWalker, Select *p)
int sqlite3WalkSelectFrom(Walker *pWalker, Select *p)
int sqlite3WalkSelect(Walker *pWalker, Select *p)
